<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app6</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/TERCER PARCIAL/aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/TERCER PARCIAL/aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app6/imagenes/pue3.jpg</url>
                <title>pue3</title>
                <filesize>222991</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app6/imagenes/bpuebla.jpg</url>
                <title>bpuebla</title>
                <filesize>21053</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app6/imagenes/ignaciozaragoza.jpg</url>
                <title>ignaciozaragoza</title>
                <filesize>12075</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app6/imagenes/pue8.png</url>
                <title>pue8</title>
                <filesize>243882</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app6/imagenes/batallap.jpg</url>
                <title>batallap</title>
                <filesize>27682</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app6/imagenes/pue2.jpg</url>
                <title>pue2</title>
                <filesize>72121</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app6/imagenes/pue4.jpg</url>
                <title>pue4</title>
                <filesize>82183</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app6/imagenes/pueb.jpg</url>
                <title>pueb</title>
                <filesize>80281</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
